{
  "name": "rest-currency-service",
  "version": "0.1.0",
  "description": "A REST currency conversion microservice",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@google-cloud/profiler": "6.0.3",
    "@google-cloud/trace-agent": "8.0.0",
    "cors": "^2.8.5",
    "express": "4.21.2",
    "morgan": "^1.10.0",
    "pino": "10.3.0"
  }
}
